index.pug
extends assets/pug/base
block  content
    body.page-owner
        main
            .header
                .wrapper
                    .logo-block
                        img.logo(src="assets/img/logo-black.png")
            .list-persons
                .wrapper
                    .title Женщины в космосе
                    ul.list
                        li.item
                            img(src="")
                            .caption ВАЛЕНТИНА ТЕРЕШКОВА
                        li.item
                            img(src="")
                            .caption СВЕТЛАНА САВИЦКАЯ
                        li.item
                            img(src="")
                            .caption ЕЛЕНА КОНДАКОВА
                        li.item
                            img(src="")
                            .caption ВАЛЕНТИНА СЕРОВА
                        li.item
                            img(src="")
                            .caption АННА КИКИНА
            .message
                .wrapper
                    p При использовании архивных документов и фотографий ссылка на РГАНТД обязательна

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="robots" content="noindex, nofollow"><title>Время Ч</title><link rel="stylesheet" href="../assets/css/style.css"></head><body class="page-owner"><main><div class="header"><div class="wrapper"><div class="logo-block"><img class="logo" src="assets/img/logo-black.png"></div></div></div><div class="list-persons"><div class="wrapper"><div class="title">Женщины в космосе</div><ul class="list"><li class="item"><img src=""><div class="caption">ВАЛЕНТИНА ТЕРЕШКОВА</div></li><li class="item"><img src=""><div class="caption">СВЕТЛАНА САВИЦКАЯ</div></li><li class="item"><img src=""><div class="caption">ЕЛЕНА КОНДАКОВА</div></li><li class="item"><img src=""><div class="caption">ВАЛЕНТИНА СЕРОВА</div></li><li class="item"><img src=""><div class="caption">АННА КИКИНА</div></li></ul></div></div><div class="message"><div class="wrapper"><p>При использовании архивных документов и фотографий ссылка на РГАНТД обязательна</p></div></div></main></body><script type="text/javascript" charset="UTF-8" src="../assets/js/jquery.min.js"></script><script type="text/javascript" charset="UTF-8" src="../assets/js/chosen.jquery.min.js"></script><script type="text/javascript" charset="UTF-8" src="../assets/js/jquery.magnific-popup.js"></script><script type="text/javascript" charset="UTF-8" src="../assets/js/jquery.maskedinput.js"></script><script type="text/javascript" charset="UTF-8" src="../assets/js/jquery.slick.min.js"></script><script type="text/javascript" charset="UTF-8" src="../assets/js/swiper.min.js"></script><!--script(type='text/javascript' charset='UTF-8' src='https://unpkg.com/swiper@6.0.1/swiper.cjs.js')--><!--script(type='text/javascript' charset='UTF-8' src='https://unpkg.com/swiper/js/swiper.min.js')--><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script type="text/javascript" charset="UTF-8" src="../assets/js/main.js"></script></html>
