html/person-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <title>ЖЕНШИНЫ В КОСМОСЕ</title>
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  <body class="page-person">
    <main class="person1bg">
      <div class="header">
        <div class="wrapper">
          <div class="logo-block"><a href="#"><img class="logo" src="../assets/img/logo-white.png"></a></div>
          <div class="menu-switch"><span></span></div>
        </div>
      </div>
      <div class="list-action-owner wrapper">
        <ul class="list-action">
          <li class="list-action__item"><a href="#">ДО ПРИХОДА В ОТРЯД КОСМОНАВТОВ</a></li>
          <li class="list-action__item"><a href="#">1-Й ЖЕНСКИЙ ОТРЯД КОСМОНАВТОВ</a></li>
          <li class="list-action__item"><a href="#">КОСМИЧЕСКАЯ ПОДГОТОВКА</a></li>
          <li class="list-action__item"><a href="#">ПОЛЁТ</a></li>
          <li class="list-action__item"><a href="#">ПОЕЗДКИ ПО МИРУ</a></li>
        </ul>
      </div>
      <div class="person-info-owner wrapper--info wrapper">
        <div class="person-info">
          <div class="person-info__owner">
            <div class="person-info__image"><img src="../assets/img/person-detail-1.jpg"></div>
            <div class="person-info__info">
              <h2 class="name"><span>Терешкова</span> <span>Валентина</span> <span>Владимировна</span></h2>
              <p>Лётчик-космонавт СССР<br>Герой СоветЦского Союза<br>Первая в мире женщина, совершившая космический полёт</p>
              <div class="date">16–19 июня 1963 г.</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script type="text/javascript" charset="UTF-8" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../assets/js/main.js"></script>
</html>

person-1.pug
extends assets/pug/base
block  content
    body.page-person
        main.person1bg
            .header
                .wrapper
                    .logo-block
                        a(href="#")
                            img.logo(src="../assets/img/logo-white.png")
            .list-action-owner.wrapper
                ul.list-action
                    li.list-action__item
                        a(href="#") ДО ПРИХОДА В ОТРЯД КОСМОНАВТОВ
                    li.list-action__item
                        a(href="#") 1-Й ЖЕНСКИЙ ОТРЯД КОСМОНАВТОВ
                    li.list-action__item
                        a(href="#") КОСМИЧЕСКАЯ ПОДГОТОВКА
                    li.list-action__item
                        a(href="#") ПОЛЁТ
                    li.list-action__item
                        a(href="#") ПОЕЗДКИ ПО МИРУ
            .person-info-owner.wrapper--info.wrapper
                .person-info
                    .person-info__owner
                        .person-info__image
                            img(src="../assets/img/person-detail-1.jpg")
                        .person-info__info
                            h2.name <span>Терешкова</span> <span>Валентина</span> <span>Владимировна</span>
                            p Лётчик-космонавт СССР<br>Герой СоветЦского Союза<br>Первая в мире женщина, совершившая космический полёт
                            .date 16–19 июня 1963 г.
