person-2.pug
extends assets/pug/base
block  content
    body.page-owner
        main.person2bg
            .header
                .wrapper
                    .logo-block
                        a(href="#")
                            img.logo(src="../assets/img/logo-white.png")
            .list-action-owner.wrapper
                .dropdown
                    .select
                        span Ссылки
                        i.icon
                    ul.dropdown-menu
                        li
                            a(href="https://google.com" target="_blank") БИОГРАФИЯ
                        li
                            a(href="https://google.com" target="_blank") 1-Й ПОЛЁТ
                        li
                            a(href="https://google.com" target="_blank") 2-Й ПОЛЁТ
                        li
                            a(href="https://google.com" target="_blank") 2-Й ЖЕНСКИЙ ОТРЯД КОСМОНАВТОВ 2
                ul.list-action
                    li.list-action__item
                        a(href="#") БИОГРАФИЯ
                    li.list-action__item
                        a(href="#") 1-Й ПОЛЁТ
                    li.list-action__item
                        a(href="#") 2-Й ПОЛЁТ
                    li.list-action__item
                        a(href="#") 2-Й ЖЕНСКИЙ ОТРЯД КОСМОНАВТОВ 2
            .person-info-owner.wrapper--info.wrapper
                .person-info
                    .person-info__owner
                        .person-info__image
                            img(src="../assets/img/person-detail-2.jpg")
                        .person-info__info
                            h2.name <span>Савицкая</span> <span>Светлана</span> <span>Евгеньевна</span>
                            p Лётчик-космонавт СССР<br>Дважды Герой Советского Союза<br>Первая в мире женщина, совершившая выход в открытый космос
                            .date 25 июля 1984г.

html/person-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <title>Космонавты</title>
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  <body class="page-owner">
    <main class="person2bg">
      <div class="header">
        <div class="wrapper">
          <div class="logo-block"><a href="#"><img class="logo" src="../assets/img/logo-white.png"></a></div>
        </div>
      </div>
      <div class="list-action-owner wrapper">
        <div class="dropdown">
          <div class="select"><span>Ссылки</span><i class="icon"></i></div>
          <ul class="dropdown-menu">
            <li><a href="https://google.com" target="_blank">БИОГРАФИЯ</a></li>
            <li><a href="https://google.com" target="_blank">1-Й ПОЛЁТ</a></li>
            <li><a href="https://google.com" target="_blank">2-Й ПОЛЁТ</a></li>
            <li><a href="https://google.com" target="_blank">2-Й ЖЕНСКИЙ ОТРЯД КОСМОНАВТОВ 2</a></li>
          </ul>
        </div>
        <ul class="list-action">
          <li class="list-action__item"><a href="#">БИОГРАФИЯ</a></li>
          <li class="list-action__item"><a href="#">1-Й ПОЛЁТ</a></li>
          <li class="list-action__item"><a href="#">2-Й ПОЛЁТ</a></li>
          <li class="list-action__item"><a href="#">2-Й ЖЕНСКИЙ ОТРЯД КОСМОНАВТОВ 2</a></li>
        </ul>
      </div>
      <div class="person-info-owner wrapper--info wrapper">
        <div class="person-info">
          <div class="person-info__owner">
            <div class="person-info__image"><img src="../assets/img/person-detail-2.jpg"></div>
            <div class="person-info__info">
              <h2 class="name"><span>Савицкая</span> <span>Светлана</span> <span>Евгеньевна</span></h2>
              <p>Лётчик-космонавт СССР<br>Дважды Герой Советского Союза<br>Первая в мире женщина, совершившая выход в открытый космос</p>
              <div class="date">25 июля 1984г.</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script type="text/javascript" charset="UTF-8" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../assets/js/main.js"></script>
</html>
