person-5.pug
extends assets/pug/base
block  content
    body.page-owner
        main.person5bg
            .header
                .wrapper
                    .logo-block
                        a(href="#")
                            img.logo(src="../assets/img/logo-white.png")
                    .menu-switch
                        span
            .list-action-owner.wrapper
                ul.list-action
                    li.list-action__item
                        a(href="#") БИОГРАФИЯ
                    li.list-action__item
                        a(href="#") ПОЛЁТ
            .person-info-owner.wrapper--info.wrapper
                .person-info
                    .person-info__owner
                        .person-info__image
                            img(src="../assets/img/person-detail-5.jpg")
                        .person-info__info
                            h2.name <span>Кикина</span> <span>Анна</span> <span>Юрьевна</span>
                            p Космонавт-испытатель<br>Единственная в данный момент женщина в отряде космонавтов Стартовала на Международную космическую станцию в составе экипажа корабля Crew Dragon
                            .date 5 октября 2022 г. – 12 марта 2023 г.

html/person-5.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <title>ЖЕНШИНЫ В КОСМОСЕ</title>
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  <body class="page-owner">
    <main class="person5bg">
      <div class="header">
        <div class="wrapper">
          <div class="logo-block"><a href="#"><img class="logo" src="../assets/img/logo-white.png"></a></div>
          <div class="menu-switch"><span></span></div>
        </div>
      </div>
      <div class="list-action-owner wrapper">
        <ul class="list-action">
          <li class="list-action__item"><a href="#">БИОГРАФИЯ</a></li>
          <li class="list-action__item"><a href="#">ПОЛЁТ</a></li>
        </ul>
      </div>
      <div class="person-info-owner wrapper--info wrapper">
        <div class="person-info">
          <div class="person-info__owner">
            <div class="person-info__image"><img src="../assets/img/person-detail-5.jpg"></div>
            <div class="person-info__info">
              <h2 class="name"><span>Кикина</span> <span>Анна</span> <span>Юрьевна</span></h2>
              <p>Космонавт-испытатель<br>Единственная в данный момент женщина в отряде космонавтов Стартовала на Международную космическую станцию в составе экипажа корабля Crew Dragon</p>
              <div class="date">5 октября 2022 г. – 12 марта 2023 г.</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script type="text/javascript" charset="UTF-8" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../assets/js/main.js"></script>
</html>
