person-3.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="robots" content="noindex, nofollow"><title>Время Ч</title><link rel="stylesheet" href="../assets/css/style.css"></head><body class="page-owner"><main><div class="header"><div class="wrapper"><div class="logo-block"><img class="logo" src="assets/img/logo-white.png"></div></div></div><div class="list-action-owner wrapper"><ul class="list-action"><li class="list-action__item"><a href="#">БИОГРАФИЯ</a></li><li class="list-action__item"><a href="#">ПОЛЁТ</a></li></ul></div><div class="person-info-owner wrapper--info wrapper"><div class="person-info"><div class="person-info__owner"><div class="person-info__image"><img src=""></div><div class="person-info__info"><h2 class="name">Кондакова Елена Владимировна</h2><p>Лётчик-космонавт<br> Российской Федерации<br>Герой Российской Федерации<br>Первая в мире женщина, совершившая<br>длительный космический полёт<br>продолжительностью 169 суток</p><div class="date">4 октября 1994г.<br>22 марта 1995 г</div></div></div></div></div></main></body><script type="text/javascript" charset="UTF-8" src="../assets/js/jquery.min.js"></script><script type="text/javascript" charset="UTF-8" src="../assets/js/chosen.jquery.min.js"></script><script type="text/javascript" charset="UTF-8" src="../assets/js/jquery.magnific-popup.js"></script><script type="text/javascript" charset="UTF-8" src="../assets/js/jquery.maskedinput.js"></script><script type="text/javascript" charset="UTF-8" src="../assets/js/jquery.slick.min.js"></script><script type="text/javascript" charset="UTF-8" src="../assets/js/swiper.min.js"></script><!--script(type='text/javascript' charset='UTF-8' src='https://unpkg.com/swiper@6.0.1/swiper.cjs.js')--><!--script(type='text/javascript' charset='UTF-8' src='https://unpkg.com/swiper/js/swiper.min.js')--><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script type="text/javascript" charset="UTF-8" src="../assets/js/main.js"></script></html>

person-3.pug
extends assets/pug/base
block  content
    body.page-owner
        main
            .header
                .wrapper
                    .logo-block
                        img.logo(src="assets/img/logo-white.png")
            .list-action-owner.wrapper
                ul.list-action
                    li.list-action__item
                        a(href="#") БИОГРАФИЯ
                    li.list-action__item
                        a(href="#") ПОЛЁТ
            .person-info-owner.wrapper--info.wrapper
                .person-info
                    .person-info__owner
                        .person-info__image
                            img(src="./assets/person3.jpg")
                        .person-info__info
                            h2.name Кондакова Елена Владимировна
                            p Лётчик-космонавт<br> Российской Федерации<br>Герой Российской Федерации<br>Первая в мире женщина, совершившая<br>длительный космический полёт<br>продолжительностью 169 суток
                            .date 4 октября 1994г.<br>22 марта 1995 г
